# myCloudGaming

./: myCloudGaming.sln
myCloudGaming/myCloudGaming/: App.xaml  App.xaml.cs  Roles.xaml  Roles.xaml.cs  myCloudGaming.csproj
myCloudGaming/myCloudGaming.Android/: MainActivity.cs  myCloudGaming.Android.csproj
myCloudGaming/myCloudGaming.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myCloudGaming/myCloudGaming.Android/Resources/: Resource.designer.cs
myCloudGaming/myCloudGaming.Android/Resources/values/: Strings.xml
myCloudGaming/myCloudGaming.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  myCloudGaming.UWP.csproj
myCloudGaming/myCloudGaming.UWP/Properties/: AssemblyInfo.cs
myCloudGaming/myCloudGaming.iOS/: AppDelegate.cs  Info.plist  Main.cs  myCloudGaming.iOS.csproj
myCloudGaming/myCloudGaming.iOS/Properties/: AssemblyInfo.cs
myCloudGaming/myCloudGaming/Classes/: Game.cs  InternetConnection.cs  LevelsList.cs
myCloudGaming/myCloudGaming/Games/: GameList.xaml  GameList.xaml.cs  GoodJob.xaml  GoodJob.xaml.cs  Level1.xaml  Level1.xaml.cs  Level10.xaml  Level10.xaml.cs  Level10UpandDown.xaml  Level10UpandDown.xaml.cs  Level11.xaml  Level11.xaml.cs  Level1_1.xaml  Level1_1.xaml.cs  Level1_start.xaml  Level1_start.xaml.cs  Level2.xaml  Level2.xaml.cs  Level2_start.xaml  Level2_start.xaml.cs  Level3.xaml  Level3.xaml.cs  Level4.xaml  Level4.xaml.cs  Level5.xaml  Level5.xaml.cs  Level6.xaml  Level6.xaml.cs  Level8.xaml  Level8.xaml.cs  Level9.xaml  Level9.xaml.cs  MainGamesList.xaml  MainGamesList.xaml.cs  Result.xaml  Result.xaml.cs  TheRightAnswer.xaml  TheRightAnswer.xaml.cs  VisionOrHearnig.xaml  VisionOrHearnig.xaml.cs
myCloudGaming/myCloudGaming/Videos/: VideoList.xaml  VideoList.xaml.cs
myCloudGaming/myCloudGaming/XML_S/: About.xaml  About.xaml.cs  ForgetPass.xaml  ForgetPass.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
myCloudGaming/myCloudGaming/admin/: AdminRegister.xaml  AdminRegister.xaml.cs  CofirmationCode.xaml  CofirmationCode.xaml.cs  ConfirmSpecialist.xaml  ConfirmSpecialist.xaml.cs  ConfirmStudent.xaml  ConfirmStudent.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  SpeciaLists.xaml  SpeciaLists.xaml.cs  StudentsLists.xaml  StudentsLists.xaml.cs  UnConfSpecialist.xaml  UnConfSpecialist.xaml.cs  UnConfStudentInfo.xaml  UnConfStudentInfo.xaml.cs
myCloudGaming/myCloudGaming/parent/: AddStudent.xaml  AddStudent.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  ParentRegister.xaml  ParentRegister.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs
myCloudGaming/myCloudGaming/specialist/: ChooseStudent.xaml  ChooseStudent.xaml.cs  Details.xaml  Details.xaml.cs  ParentContact.xaml  ParentContact.xaml.cs  SpecialistRegister.xaml  SpecialistRegister.xaml.cs  StudentResults.xaml  StudentResults.xaml.cs
